POSTGRES_DB=db
POSTGRES_PORT=5432  # then u running in local machine (not in docker !!!) change to 15432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost  # then running in docker change to postgres_database
POSTGRES_PASSWORD=postgres